; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
;WORKAROUND: esp-idf 4.2 has very poor BLE performance and GATT server reports an internal error while performing notification. Must use esp-idf v4.0.1.
platform = espressif32@3.0.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
monitor_rts = 0
monitor_dtr = 0
monitor_filters = time, esp32_exception_decoder, colorize, printable, direct
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001